<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Insrutruction_Decoder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>74189.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>74189.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1920" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1720" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>74139.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1920" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1960" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="2000" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="2040" y="1040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1540" y="640"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="1660" y="640"/>
      <p2 x="1700" y="640"/>
    </wire>
    <wire>
      <p1 x="1900" y="640"/>
      <p2 x="1920" y="640"/>
    </wire>
    <wire>
      <p1 x="2020" y="640"/>
      <p2 x="2060" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="960"/>
      <p2 x="1720" y="960"/>
    </wire>
    <wire>
      <p1 x="1720" y="960"/>
      <p2 x="1820" y="960"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="900"/>
      <p2 x="1520" y="900"/>
    </wire>
    <wire>
      <p1 x="1520" y="900"/>
      <p2 x="1700" y="900"/>
    </wire>
    <wire>
      <p1 x="1880" y="900"/>
      <p2 x="1960" y="900"/>
    </wire>
    <wire>
      <p1 x="1960" y="900"/>
      <p2 x="2060" y="900"/>
    </wire>
    <wire>
      <p1 x="1700" y="900"/>
      <p2 x="1880" y="900"/>
    </wire>
    <wire>
      <p1 x="2060" y="900"/>
      <p2 x="2700" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="1320" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1680" y="580"/>
    </wire>
    <wire>
      <p1 x="1520" y="580"/>
      <p2 x="1560" y="580"/>
    </wire>
    <wire>
      <p1 x="2020" y="580"/>
      <p2 x="2040" y="580"/>
    </wire>
    <wire>
      <p1 x="1880" y="580"/>
      <p2 x="1920" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1800" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1880" y="460"/>
    </wire>
    <wire>
      <p1 x="1880" y="460"/>
      <p2 x="2700" y="460"/>
    </wire>
    <wire>
      <p1 x="1820" y="780"/>
      <p2 x="1920" y="780"/>
    </wire>
    <wire>
      <p1 x="1460" y="780"/>
      <p2 x="1560" y="780"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1820" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1560" y="720"/>
    </wire>
    <wire>
      <p1 x="1780" y="720"/>
      <p2 x="1920" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1560" y="660"/>
    </wire>
    <wire>
      <p1 x="1880" y="660"/>
      <p2 x="1920" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1780" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="920"/>
      <p2 x="1500" y="920"/>
    </wire>
    <wire>
      <p1 x="1500" y="920"/>
      <p2 x="1720" y="920"/>
    </wire>
    <wire>
      <p1 x="2000" y="920"/>
      <p2 x="2080" y="920"/>
    </wire>
    <wire>
      <p1 x="1860" y="920"/>
      <p2 x="2000" y="920"/>
    </wire>
    <wire>
      <p1 x="1720" y="920"/>
      <p2 x="1860" y="920"/>
    </wire>
    <wire>
      <p1 x="2080" y="920"/>
      <p2 x="2700" y="920"/>
    </wire>
    <wire>
      <p1 x="1500" y="600"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="1860" y="600"/>
      <p2 x="1920" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="1500" y="480"/>
    </wire>
    <wire>
      <p1 x="1500" y="480"/>
      <p2 x="1860" y="480"/>
    </wire>
    <wire>
      <p1 x="1860" y="480"/>
      <p2 x="2700" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="740"/>
      <p2 x="1560" y="740"/>
    </wire>
    <wire>
      <p1 x="1800" y="740"/>
      <p2 x="1920" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="1500" y="680"/>
      <p2 x="1560" y="680"/>
    </wire>
    <wire>
      <p1 x="1860" y="680"/>
      <p2 x="1920" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="940"/>
      <p2 x="1480" y="940"/>
    </wire>
    <wire>
      <p1 x="2040" y="940"/>
      <p2 x="2100" y="940"/>
    </wire>
    <wire>
      <p1 x="1740" y="940"/>
      <p2 x="1840" y="940"/>
    </wire>
    <wire>
      <p1 x="1480" y="940"/>
      <p2 x="1740" y="940"/>
    </wire>
    <wire>
      <p1 x="2100" y="940"/>
      <p2 x="2700" y="940"/>
    </wire>
    <wire>
      <p1 x="1840" y="940"/>
      <p2 x="2040" y="940"/>
    </wire>
    <wire>
      <p1 x="1480" y="620"/>
      <p2 x="1560" y="620"/>
    </wire>
    <wire>
      <p1 x="1840" y="620"/>
      <p2 x="1920" y="620"/>
    </wire>
    <wire>
      <p1 x="1380" y="880"/>
      <p2 x="1540" y="880"/>
    </wire>
    <wire>
      <p1 x="1900" y="880"/>
      <p2 x="1920" y="880"/>
    </wire>
    <wire>
      <p1 x="1680" y="880"/>
      <p2 x="1900" y="880"/>
    </wire>
    <wire>
      <p1 x="1540" y="880"/>
      <p2 x="1680" y="880"/>
    </wire>
    <wire>
      <p1 x="1920" y="880"/>
      <p2 x="2040" y="880"/>
    </wire>
    <wire>
      <p1 x="2040" y="880"/>
      <p2 x="2700" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="1900" y="560"/>
      <p2 x="1920" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="1480" y="500"/>
    </wire>
    <wire>
      <p1 x="1480" y="500"/>
      <p2 x="1840" y="500"/>
    </wire>
    <wire>
      <p1 x="1840" y="500"/>
      <p2 x="2700" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="1540" y="440"/>
      <p2 x="1900" y="440"/>
    </wire>
    <wire>
      <p1 x="1900" y="440"/>
      <p2 x="2700" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="760"/>
      <p2 x="1740" y="760"/>
    </wire>
    <wire>
      <p1 x="2020" y="760"/>
      <p2 x="2100" y="760"/>
    </wire>
    <wire>
      <p1 x="1820" y="760"/>
      <p2 x="1920" y="760"/>
    </wire>
    <wire>
      <p1 x="1460" y="760"/>
      <p2 x="1560" y="760"/>
    </wire>
    <wire>
      <p1 x="1480" y="700"/>
      <p2 x="1560" y="700"/>
    </wire>
    <wire>
      <p1 x="1660" y="700"/>
      <p2 x="1720" y="700"/>
    </wire>
    <wire>
      <p1 x="1840" y="700"/>
      <p2 x="1920" y="700"/>
    </wire>
    <wire>
      <p1 x="2020" y="700"/>
      <p2 x="2080" y="700"/>
    </wire>
    <wire>
      <p1 x="1920" y="880"/>
      <p2 x="1920" y="1040"/>
    </wire>
    <wire>
      <p1 x="1540" y="640"/>
      <p2 x="1540" y="880"/>
    </wire>
    <wire>
      <p1 x="1540" y="440"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="1860" y="680"/>
      <p2 x="1860" y="920"/>
    </wire>
    <wire>
      <p1 x="1860" y="480"/>
      <p2 x="1860" y="600"/>
    </wire>
    <wire>
      <p1 x="1480" y="700"/>
      <p2 x="1480" y="940"/>
    </wire>
    <wire>
      <p1 x="1480" y="500"/>
      <p2 x="1480" y="620"/>
    </wire>
    <wire>
      <p1 x="1800" y="260"/>
      <p2 x="1800" y="740"/>
    </wire>
    <wire>
      <p1 x="1740" y="760"/>
      <p2 x="1740" y="940"/>
    </wire>
    <wire>
      <p1 x="2060" y="640"/>
      <p2 x="2060" y="900"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="1680" y="580"/>
      <p2 x="1680" y="880"/>
    </wire>
    <wire>
      <p1 x="2000" y="920"/>
      <p2 x="2000" y="1040"/>
    </wire>
    <wire>
      <p1 x="1880" y="660"/>
      <p2 x="1880" y="900"/>
    </wire>
    <wire>
      <p1 x="1880" y="460"/>
      <p2 x="1880" y="580"/>
    </wire>
    <wire>
      <p1 x="1500" y="680"/>
      <p2 x="1500" y="920"/>
    </wire>
    <wire>
      <p1 x="1500" y="480"/>
      <p2 x="1500" y="600"/>
    </wire>
    <wire>
      <p1 x="1820" y="780"/>
      <p2 x="1820" y="960"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1820" y="760"/>
    </wire>
    <wire>
      <p1 x="2080" y="700"/>
      <p2 x="2080" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1440" y="740"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1380" y="880"/>
    </wire>
    <wire>
      <p1 x="1700" y="640"/>
      <p2 x="1700" y="900"/>
    </wire>
    <wire>
      <p1 x="1320" y="580"/>
      <p2 x="1320" y="940"/>
    </wire>
    <wire>
      <p1 x="1960" y="900"/>
      <p2 x="1960" y="1040"/>
    </wire>
    <wire>
      <p1 x="1900" y="640"/>
      <p2 x="1900" y="880"/>
    </wire>
    <wire>
      <p1 x="1900" y="440"/>
      <p2 x="1900" y="560"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1520" y="900"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1520" y="580"/>
    </wire>
    <wire>
      <p1 x="1840" y="700"/>
      <p2 x="1840" y="940"/>
    </wire>
    <wire>
      <p1 x="1840" y="500"/>
      <p2 x="1840" y="620"/>
    </wire>
    <wire>
      <p1 x="2100" y="760"/>
      <p2 x="2100" y="940"/>
    </wire>
    <wire>
      <p1 x="1460" y="780"/>
      <p2 x="1460" y="960"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1460" y="760"/>
    </wire>
    <wire>
      <p1 x="1780" y="340"/>
      <p2 x="1780" y="720"/>
    </wire>
    <wire>
      <p1 x="1720" y="700"/>
      <p2 x="1720" y="920"/>
    </wire>
    <wire>
      <p1 x="1720" y="960"/>
      <p2 x="1720" y="1020"/>
    </wire>
    <wire>
      <p1 x="1720" y="320"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="2040" y="580"/>
      <p2 x="2040" y="880"/>
    </wire>
    <wire>
      <p1 x="2040" y="940"/>
      <p2 x="2040" y="1040"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1340" y="920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>